{
  "ConnectionStrings": { "SqlServerConnectionString": "Server:DESKTOP-D80M3PV; database=MovieDB; Trusted_Connection=True;" },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
